\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverted Pendulum System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-layer Perceptrons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Multi-layered perceptron}}{2}}
\newlabel{fig:MLP_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Activation function}}{2}}
\newlabel{eq:MLP_act_func}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sigmoid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hyperbolic Tangent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Learning}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Supervised Learning}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small list of activation functions}}{4}}
\newlabel{fig:activationfunctions}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unsupervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training a MLP in Matlab}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elman networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Identification Procedure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Identification Procedure}}{7}}
\newlabel{fig:Sys_Identification_block}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Linear Identification of the Process with neural networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward modelling procedure ( Taken from Callinan etal)}}{8}}
\newlabel{fig:forward_modelling}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generation of training data}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EC533E690B1979FEEA5ED3A616B7C50F516689952F9B9084402811FD7128ABF0.pygtex,
  EC5E722B90641E1647194EEC0A4239D6516689952F9B9084402811FD7128ABF0.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Identification with MLP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Identification with Elman nets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Multi-output Identification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
